Print/PrintReports.xaml

<Window x:Class="Print.PrintReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print"
        mc:Ignorable="d"
        Title="PrintReports Options" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="123,70,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Foundation Roman" HorizontalContentAlignment="Center" FontWeight ="Bold"  Text="What type of file do you need to print?" VerticalAlignment="Top" Width="271" Background="{x:Null}"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="123,115,0,0" VerticalAlignment="Top" Width="271" FontSize="12" FontFamily="Foundation Roman" HorizontalContentAlignment="Center" Background="{x:Null}" Name="PrintOptions">
            <ComboBoxItem Content="Please Select an Option"/>
            <ComboBoxItem Content="Batchsheets"/>
            <ComboBoxItem Content="Monthly Reports"/>
            <ComboBoxItem Content="Statements"/>
            <ComboBoxItem Content="Perkins Reassignments"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Button Name="btnDefault" IsDefault="true" HorizontalAlignment="Left" Height="28" Margin="341,258,0,0" VerticalAlignment="Top" Width="103" Click="OnClickDefault">OK</Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="72,258,0,0" VerticalAlignment="Top" Width="103" Click="Button_Cancel"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="123,0,0,0" VerticalAlignment="Top" Width="279"/>

        <Image Margin="164,-63,165.667,186.667">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/EDSILogo.png" />
            </Image.Source>
        </Image>

    </Grid>

</Window>
