Print/ReadmeDialog.xaml

<Window x:Class="Print.ReadmeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Instructions"
        Height="Auto"
        Width="Auto">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg"></ImageBrush>
    </Window.Background>

    <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="Auto" Height="Auto">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row ="3" Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel" Width="120" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row ="3" Content="1" Width="120" Height="23" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Grid.Row ="3" Content="Update Scripts Folder" Visibility="Visible" Name="BtnOpenFile" Click="BtnOpenFile_Click" IsDefault="true" Width="120" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row ="0" x:Name="Title" FontSize="18" FontFamily="Foundation Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight ="Bold" Text="Update Instructions:" Background="{x:Null}" BorderBrush="Black"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row ="1" x:Name="Readme" Background="{x:Null}"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row ="2" x:Name="Prompt" FontSize="16" FontFamily="Foundation Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight ="Bold" Text="Begin Update?" Background="{x:Null}"/>
           
        </Grid>




        <!--<TextBox Name="txtEditor" Margin="50,50,50,54.667" />-->
    </DockPanel>




</Window>